<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="icon" href="/img/Logo.png">
    <title>Cart</title>
</head>

<body>
    <header>
        <nav class="nav">

            <ul>
                <a href="index.html" class="logo"><img src="./img/Logo.png"></a>
                <ul>
                    <li class="cart"><a href="cart.html" id="nav1">
                            <ion-icon name='basket' id="cart-icon"></ion-icon>Cart <span>0</span>
                        </a></li>
                    <li><a href="login.html" id="nav2">Sign in</a></li>
                    <li><a href="#" id="nav3">FAQ</a></li>
                </ul>
            </ul>

        </nav>
    </header>
    <div class="container-products">
        <div class="product-header">
            <h5 class="product-title">PRODUCT</h5>
            <h5 class="price sm-hide">PRICE</h5>
            <h5 class="quantity">QUANTITY</h5>
            <h5 class="total">TOTAL</h5>
        </div>
        <div class="products">

        </div>
    </div>
    </div>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>